# GitHubActivityCLI

./: README.md  pom.xml
assets/: demo.tape
src/main/java/io/github/jabejaranovela/githubactivity/api/: GitHubApiClient.java  GitHubApiException.java
src/main/java/io/github/jabejaranovela/githubactivity/cli/: GitHubActivityCLI.java  Main.java
src/main/java/io/github/jabejaranovela/githubactivity/http/: GitHubApiClient.java  GitHubApiException.java  UserNotFoundException.java
src/main/java/io/github/jabejaranovela/githubactivity/model/: GenericEvent.java  GitHubEvent.java  IssuesEvent.java  PullRequestEvent.java  PushEvent.java  WatchEvent.java
src/main/java/io/github/jabejaranovela/githubactivity/service/: GitHubEventParser.java  GitHubEventsParser.java  GitHubService.java
